{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README: \
\
In the \'93employees.csv\'94 file you can replace the values that you need to be processed. You need Xcode on a Mac to run this project. It will both print out the result in the terminal, as well as provide a list on the screen with very basic visuals. \
\
For date formats, by default you can add any sort of date format with its matching regex to the DateManager class. \
\
https://regexland.com/regex-dates/\
\
https://www.regexlib.com/DisplayPatterns.aspx?cattabindex=4&categoryId=5&AspxAutoDetectCookieSupport=1\
\
Examples available in links above\
}